G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-222-g3b0a758)*
G04 #@! TF.CreationDate,2018-06-01T00:26:23+02:00*
G04 #@! TF.ProjectId,BelgradeShittyAddonAdapter,42656C67726164655368697474794164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-222-g3b0a758)) date Friday, 01 June 2018 at 00:26:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.350000X1.350000*%
G04 APERTURE END LIST*
D10*
X85360000Y-73660000D03*
X85360000Y-76200000D03*
X89900000Y-73660000D03*
X89900000Y-76200000D03*
M02*
